#nginx 免费证书：LetsEncrypt
#官方地址：https://letsencrypt.org/https://letsencrypt.org/
# Cetso7 
yum install letsencrypt
letsencrypt certonly --webroot -w /var/www/timyang.net -d timyang.net -d www.timyang.net



certbot certonly --webroot -w /var/www/example -d example.com -d www.example.com
但是有些时候我们的一些服务并没有根目录，例如一些微服务，这
时候使用 --webroot 就走不通了。certbot 还有另外一种模式 --standalone ， 
这种模式不需要指定网站根目录，他会自动启用服务器的443端口，
来验证域名的归属。我们有其他服务（例如nginx）占用了443端口，就必须先停止这些服务，在证书生成完毕后，再启用。

certbot certonly --standalone -d example.com -d www.example.com
查看证书：/etc/letsencrypt/live/ 
